<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>repo-soeasy</artifactId>
        <groupId>org.mingzhang.repo</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soeasy-flink-connectors</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>soeasy-connector-redis</module>
        <module>soeasy-connector-common</module>
        <module>soeasy-connector-mysql</module>
        <module>soeasy-connector-hbase</module>
        <module>soeasy-connector-filesystem</module>
        <module>soeasy-connector-dubbo</module>
        <module>soeasy-connector-tsdb</module>
        <module>soeasy-connector-elastcisearch5</module>
        <module>soeasy-connector-elastcisearch6</module>
        <module>soeasy-connector-kafka10</module>
    </modules>


</project>