<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>repo-soeasy</artifactId>
        <groupId>org.mingzhang.repo</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soeasy-flink-table</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mingzhang.repo</groupId>
            <artifactId>soeasy-flink-function</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mingzhang.repo</groupId>
            <artifactId>soeasy-connector-redis</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>