#-------------------------------KAFKA配置-------------------------------
ZOOKEEPER_HOSTS=bigdata01:2181,bigdata02:2181,bigdata03:2181
KAFKA_BROKER_LIST=bigdata01:9092,bigdata02:9092,bigdata03:9092
#KAFKA_BROKER_LIST= 32.114.59.11:21005,32.114.59.12:21005,32.114.59.13:21005
KAFKA_GROUP=kafka_SQL_Test
KAFKA_OFFSET_RESET=latest
KAFKA_AUTO_COMMIT=false
KAFKA_GROUP_CONF_ID=frmsRuleConf_A
KAFKA_TOPICS_CONF_NAME=frmsReceiveMsTopic
KAFKA_TOPICS=yusysdb
#KAFKA_TOPICS=yusystest,DBMOBILE,yusysdb,jnmbank
#--------------------------------DB配置---------------------------------
DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_DRIVER=com.ibm.db2.jcc.DB2Driver
DB_URL=jdbc:oracle:thin:@192.168.10.66:1521/YUSP
#DB_URL=jdbc:db2://172.16.20.21:50000/FRMSNEW
DB_USER=yusp
DB_PASSWORD=yusp
DB_INITIAL_SIZE=2
DB_MAX_ACTIVE=20
DB_MAX_IDLE=1
#--------------------------------ES配置---------------------------------
ENGINE_INNER_DB=ES
MONGODB_ADDR=192.168.136.1
MONGODB_PORT=27017
MONGODB_DB=frms
#ES_ADDR=32.114.82.179:9300
ES_ADDR=192.168.10.66:9300
ES_INDEX=frms
#ES_TYPE=car
ES_CLUSTER_NAME=yusp
ES_CLUSTER_SNIFF=false
#--------------------------------FLINK配置---------------------------------
FLINK_APP_NAME=Flink_Table
FLINK_DURATIONS=3
FLINK_CHECKPOINT_DIRECTORY=checkdatas
FLINK_CONF_ENABLE=true
FLINK_CORES_MAX=4
FLINK_EXECUTOR_CORES=2
FLINK_EXECUTOR_MEMORY=2000
FLINK_REPLAY_FLAG=true
CHECK_POINT_TIME=10000
REPLAY_TIMES=2
REPLAY_SECONDS=10
#-------------------------------LISENCE配置--------------------------------
LISENCE_MODEL=TRIAL
LISENCE_FILE=E:/deal/YTEC-0000008955-4-0000001023.lic
#LISENCE_FILE=YTEC-0000008555-4-0000000963.lic
#--------------------------------REDIS配置---------------------------------
REDIS_SERVER_ADDR=192.168.10.66
REDIS_SERVER_PORT=6379
REDIS_SERVER_PASSWORD=123456
#---------------------------------其他配置----------------------------------
SQL_TEST="select * from KafkaTable,FR_BUSIRULE_INFO"