# repo-soeasy

./: .gitignore  pom.xml
soeasy-canal-test/: pom.xml
soeasy-canal-test/src/main/java/com/mingzhang/canal/demo/: CanalClient.java  CanalMainDemo.java  GlobalConfigUtil.java  KafkaSender.java
soeasy-canal-test/src/main/java/com/mingzhang/canal/test/: CanalKafkaProducer.java  CanalToKafkaServer.java  SimpleCanalClient.java
soeasy-canal-test/src/main/resources/: application.properties
soeasy-connector-api/: pom.xml
soeasy-connector-api/src/main/java/com/mingzhang/api/common/: Alias.java  CacheType.java  RedisCommand.java  Side.java
soeasy-connector-api/src/main/java/com/mingzhang/api/function/: BaseFunction.java  Function.java  StreamAggregateFunction.java  StreamScalarFunction.java  StreamTableFunction.java
soeasy-connector-api/src/main/java/com/mingzhang/api/util/: ConvertObjectUtil.java  ConvertRowUtil.java  GroovyCompiler.java  RandomUtils.java  SideParser.java
soeasy-flink-connectors/: pom.xml
soeasy-flink-connectors/soeasy-connector-common/: pom.xml
soeasy-flink-connectors/soeasy-connector-dubbo/: pom.xml
soeasy-flink-connectors/soeasy-connector-elastcisearch5/: pom.xml
soeasy-flink-connectors/soeasy-connector-elastcisearch6/: pom.xml
soeasy-flink-connectors/soeasy-connector-filesystem/: pom.xml
soeasy-flink-connectors/soeasy-connector-hbase/: pom.xml
soeasy-flink-connectors/soeasy-connector-kafka10/: pom.xml
soeasy-flink-connectors/soeasy-connector-mysql/: pom.xml
soeasy-flink-connectors/soeasy-connector-redis/: pom.xml
soeasy-flink-connectors/soeasy-connector-redis/src/main/java/redis/clients/jedis/: JedisPoolConfig.java
soeasy-flink-connectors/soeasy-connector-tsdb/: pom.xml
soeasy-flink-stream/: pom.xml
soeasy-flink-stream/src/main/java/com/mingzhang/stream/common/: ArithmeticOperators.java  FlinkAPIDemo.java  FlinkDefStringSource.java
soeasy-flink-table/: pom.xml
soeasy-flink-table/src/main/java/com/mingzhang/table/cep/: CEPSQLDemo.java  CepApiFirstDemo.java
soeasy-flink-table/src/main/java/com/mingzhang/table/common/: CodeString.java  CommonUtil.java  FlinkBatchInitDemo.java  FlinkStreamInitDemo.java  MyBlinkTableExecutor_Java.java  MyFlinkTableExecutor_Java.java
soeasy-flink-table/src/main/java/com/mingzhang/table/controller/: KafkaController.java
soeasy-flink-table/src/main/java/com/mingzhang/table/enums/: BusiType.java  CacheType.java  ClusterType.java  CompType.java  DataSourceType.java  DateFormatType.java  DatePatternType.java  ETLStageType.java  ElasticVersion.java  FieldType.java  FileMethod.java  FileType.java  FlagType.java  FtpState.java  JdbcDriver.java  LoadType.java  MqOprType.java  MqType.java  NoSqlType.java  NodeType.java  RdbType.java  RunResultType.java  SqlQueryType.java  SystemEnums.java  TableAppType.java  TableStatus.java  TableType.java  TextFormat.java
soeasy-flink-table/src/main/java/com/mingzhang/table/functions/: AggregateFunctionsDemo.java  ArithmeticFunctionsDemo.java  AuxiliaryFunctionsDemo.java  CaseWhenFunctionDemo.java  CollectionFunctionsDemo.java  ColumnFunctionsDemo.java  ComparisonFunctionsDemo.java  ConditionalFunctionsDemo.java  DateFunctionsDemo.java  FunctionDemoMain.java  GroupingFunctionsDemo.java  HashFunctionsDemo.java  LogicalFunctionsDemo.java  StringFunctionsDemo.java  TemporalFunctionsDemo.java  TimeIntervalandPointUnitSpecifiers.java  TypeConversionFunctionsDemo.java  ValueAccessFunctionsDemo.java  ValueConstructionFunctionsDemo.java
soeasy-flink-table/src/main/java/com/mingzhang/table/parameter/: CommonParameter.java  KafkaParameter.java
soeasy-flink-table/src/main/java/com/mingzhang/table/pojo/: DataSourceInfoPo.java  ElasticSearchPojo.java  KafkaPojo.java  MySQLPojo.java  OraclePojo.java  RedisPojo.java  TableFieldPojo.java  TableInfoPo.java
soeasy-flink-table/src/main/java/com/mingzhang/table/saved/: FlinkJobDemo.java
soeasy-flink-table/src/main/java/com/mingzhang/table/util/: BdpUtil.java  BiHiveUtils.java  CallableImpl.java  CommonUtil.java  DBCPUtils.java  DateUtil.java  EncodingDetect.java  FileUtil.java  GroovyUtil.java  HbaseClientUtils.java  HbaseOperatorUtil.scala  LoginUtil.java  SchemaUtil.java
soeasy-flink-table/src/main/java/com/mingzhang/table/windows/: OverWindowDemo.java
soeasy-flink-table/src/main/resources/: Oracle.ST  Parse.py  YTEC-0000008955-4-0000001023.lic  bip.properties  comp.yml  core-site.xml  hdfs-site.xml  log4j.properties  message.properties
soeasy-java-repo/: pom.xml
soeasy-java-repo/src/main/java/com/mingzhang/repo/annotation/: AnnotationStudy.java  HelloAnnotation.java  TestMain.java
soeasy-java-repo/src/main/java/com/mingzhang/repo/annotation1/: AnnotationUtil.java  ClassUtil.java  MyAnnontation.java  PeopleAnnotion.java  Test.java
soeasy-java-repo/src/main/java/com/mingzhang/repo/classload/: ClassLoaderManager.java  ClassLoaderSupplier.java  ClassLoaderSupplierCallBack.java  ClassLoaderTest.java  DtClassLoader.java  ManClass.java  PersonClass.java
soeasy-java-repo/src/main/java/com/mingzhang/repo/date/: Data_TestNow.java  DateFormatTest.java  DateTest.java  DateUtil8.java
soeasy-java-repo/src/main/java/com/mingzhang/repo/enums/: EtlErrorCode.java
soeasy-java-repo/src/main/java/com/mingzhang/repo/functioninterface/: MyTest.java  TestInterface.java  TestMain.java
soeasy-java-repo/src/main/java/com/mingzhang/repo/jvmtest/: StringClassLook.java  StringMethodTest.java
soeasy-java-repo/src/main/java/com/mingzhang/repo/license/: Base64Utils.java  CommonParameter.java  LicenseCheck.java  RSAUtils.java
soeasy-java-repo/src/main/java/com/mingzhang/repo/list/: ListAsListTest.java
soeasy-java-repo/src/main/java/com/mingzhang/repo/pattrn/: CreateFuncParser.java  CreateTableParser.java  CreateTmpTableParser.java  IParser.java  InsertSqlParser.java  PattrnTest.java  SqlTree.java  TableInfo.java
soeasy-spark-demo/: pom.xml
soeasy-spark-demo/src/main/resources/: conf.properties  core-site.xml  hdfs-site.xml  krb5.conf  log4j.properties  user.keytab
(+222 files in other folders)
