<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mingzhang.repo</groupId>
    <artifactId>repo-soeasy</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>soeasy-flink-stream</module>
        <module>soeasy-flink-batch</module>
        <module>soeasy-flink-table</module>
        <module>soeasy-flink-connectors</module>
        <module>soeasy-connector-api</module>
        <module>soeasy-java-repo</module>
        <module>soeasy-scala-repo</module>
        <module>soeasy-flink-function</module>
        <module>soeasy-canal-test</module>
        <module>soeasy-flink-demo</module>
        <module>soeasy-spark-demo</module>
        <module>soeasy-QLExpress-parser</module>
        <!--<module>soeasy-mingsir-web</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.9.0</flink.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <elasticsearch.version>6.4.2</elasticsearch.version>
        <hadoop.version>2.8.5</hadoop.version>
        <hbase.version>1.2.3</hbase.version>
        <groovy.version>2.5.0</groovy.version>
        <dbcp.version>1.3</dbcp.version>
        <mysql.version>8.0.28</mysql.version>
        <fastjson.version>1.2.54</fastjson.version>
        <apache.common.config>2.4</apache.common.config>
        <apache.common.version>3.8.1</apache.common.version>
        <commons.utils.version>1.9.3</commons.utils.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.binary.version>2.11</scala.binary.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <lombok.version>1.16.18</lombok.version>
        <commons-io.version>2.6</commons-io.version>
        <minsin.mutils-core.version>0.3.7</minsin.mutils-core.version>
        <alibaba.QLExpress.version>3.2.4</alibaba.QLExpress.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/cn.minsin/mutils-core -->
            <dependency>
                <groupId>cn.minsin</groupId>
                <artifactId>mutils-core</artifactId>
                <version>0.3.7</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/QLExpress -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>3.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-core</artifactId>
                <version>${flink.version}</version>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>slf4j-api</artifactId>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-clients_${scala.binary.version}</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-json</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-connector-kafka-base_${scala.binary.version}</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>snappy-java</artifactId>-->
            <!--<groupId>org.xerial.snappy</groupId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-connector-kafka-0.10_${scala.binary.version}</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-connector-kafka-0.11_${scala.binary.version}</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<artifactId>kafka-clients</artifactId>-->
            <!--<groupId>org.apache.kafka</groupId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<artifactId>kafka-clients</artifactId>-->
            <!--<groupId>org.apache.kafka</groupId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-hbase_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-filesystem_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-jdbc_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-connector-elasticsearch-base_${scala.binary.version}</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-connector-elasticsearch5_${scala.binary.version}</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-connector-elasticsearch6_${scala.binary.version}</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-shaded-hadoop2</artifactId>-->
            <!--<version>2.8.3</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-sql-client_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>${fastjson.versoiin}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-all</artifactId>-->
            <!--<version>${groovy.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-lang3</artifactId>
                        <groupId>org.apache.commons</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-java-bridge_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-common</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-kafka_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-elasticsearch6_2.11</artifactId>
                <version>${flink.version}</version>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>commons-logging</artifactId>-->
<!--                        <groupId>commons-logging</groupId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <artifactId>elasticsearch</artifactId>-->
<!--                        <groupId>org.elasticsearch</groupId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <artifactId>rank-eval-client</artifactId>-->
<!--                        <groupId>org.elasticsearch.plugin</groupId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <artifactId>parent-join-client</artifactId>-->
<!--                        <groupId>org.elasticsearch.plugin</groupId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <artifactId>httpcore</artifactId>-->
<!--                        <groupId>org.apache.httpcomponents</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-elasticsearch-base_2.11</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>elasticsearch</artifactId>
                        <groupId>org.elasticsearch</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.client -->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>1.1.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.client-adapter -->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client-adapter</artifactId>
                <version>1.1.2</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
            <!--<dependency>-->
            <!--<groupId>org.apache.kafka</groupId>-->
            <!--<artifactId>kafka-clients</artifactId>-->
            <!--<version>2.5.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>org.elasticsearch</groupId>-->
            <!--<artifactId>elasticsearch</artifactId>-->
            <!--<version>${elasticsearch.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<artifactId>jopt-simple</artifactId>-->
            <!--<groupId>net.sf.jopt-simple</groupId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>6.4.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>elasticsearch-rest-client</artifactId>
                        <groupId>org.elasticsearch.client</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty-transport</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty-buffer</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty-codec</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty-common</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty-handler</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty-resolver</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-api</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jopt-simple</artifactId>
                        <groupId>net.sf.jopt-simple</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table</artifactId>
                <version>${flink.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-json</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-cep_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner-blink_2.11</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>0.11.0.2</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-jdbc_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-csv</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-common</artifactId>-->
            <!--<version>${hadoop.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<artifactId>snappy-java</artifactId>-->
            <!--<groupId>org.xerial.snappy</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>jackson-core-asl</artifactId>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>jackson-mapper-asl</artifactId>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>commons-compress</artifactId>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>commons-collections</artifactId>-->
            <!--<groupId>commons-collections</groupId>-->
            <!--</exclusion>-->
            <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>commons-beanutils</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>commons-beanutils</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
            <!--<exclusion>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>commons-lang</artifactId>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>commons-math3</artifactId>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>zookeeper</artifactId>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>commons-codec</artifactId>-->
            <!--<groupId>commons-codec</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>httpcore</artifactId>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>jsr305</artifactId>-->
            <!--<groupId>com.google.code.findbugs</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>jackson-jaxrs</artifactId>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>jackson-xc</artifactId>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>jsp-api</artifactId>-->
            <!--<groupId>javax.servlet.jsp</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>commons-beanutils</artifactId>-->
            <!--<groupId>commons-beanutils</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>commons-beanutils-core</artifactId>-->
            <!--<groupId>commons-beanutils</groupId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-common</artifactId>-->
            <!--<version>${hbase.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>hadoop-common</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>commons-codec</artifactId>-->
            <!--<groupId>commons-codec</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>commons-compress</artifactId>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>hadoop-annotations</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-client</artifactId>-->
            <!--<version>${hbase.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>hadoop-auth</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<groupId>log4j</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>hadoop-common</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${apache.common.config}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bahir</groupId>
                <artifactId>flink-connector-redis_2.11</artifactId>
                <version>1.0</version>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>flink-streaming-java_2.11</artifactId>-->
<!--                        <groupId>org.apache.flink</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-parquet_2.11</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-shaded-hadoop-2</artifactId>
                <version>2.8.3-9.0</version>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>commons-lang</artifactId>-->
<!--                        <groupId>commons-lang</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-connector-wikiedits_2.11</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-connector-filesystem_2.11</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-hadoop-compatibility_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.microsoft.hadoop</groupId>-->
            <!--<artifactId>microsoft-hadoop-azure</artifactId>-->
            <!--<version>0.0.4</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-metrics-dropwizard</artifactId>-->
            <!--<version>${flink.version}</version>-->
            <!--</dependency>-->
            <!--redis异步连接-->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>5.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.24.Final</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.12.8</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version> <executions> <execution> <phase>package</phase> <goals>
                <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- <artifactSet> <excludes> <exclude>*:jersey-guava</exclude> </excludes>
                                </artifactSet> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mingzhang.java.spark.firstdemo.Demo1</mainClass>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>