canal.host=localhost
canal.port=3306
canal.instance=canal_test
mysql.username=root
mysql.password=root
kafka.bootstrap.servers=192.168.56.101:9092
kafka.zookeeper.connect=192.168.56.101:2181
kafka.input.topic=canal_test